# poju-ai

./: README.md
backend/backend/: .gitignore  pom.xml
backend/backend/src/main/java/org/aipoju/: Main.java
frontend/: manifest.json  pages.json
frontend/pages/index/: index.vue
